{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "son-collecting.gl.joinmc.link",
          "assigned_srv": "son-collecting.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "232dc6b4-4a36-4af5-9942-833d922e729b",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 60884,
          "port_start": 60883,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-16T19:42:53.243986Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f4fc47d6-5fb9-45f7-b3b3-c83be4c2344e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6dd60855-e71f-4a6a-b804-a477f7233662",
          "agent_name": "from-key-7c13",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
